// "use client";

import Header2 from "../../Basic/index2";
import SubMenu2 from "../../Basic/menuBar2";
import SideBar2 from "../../Basic/sideBar2";
import "../../styles/format.css";
import "../../styles/style.css";
import "../../styles/card.css";
import "../../styles/notice.css";
import "../../styles/news.css";
import "katex/dist/katex.min.css";
import type { Metadata } from "next";

export const metadata: Metadata = {
  title:
    "授業料値上げ報道に関する私見：「値上げ」決定下であえて「値下げ」を論じる",
  description:
    "今更手遅れ感がありますが、今後学生側に不利益な検討があったときの議論の方向性について考えます。話半分に読んでください。",
};

export default function Result() {
  return (
    <>
      <Header2 />
      <div className="main">
        <div className="sidebar">
          <SideBar2 />
        </div>
        <div className="sonota">
          <h2 className="color">「値上げ」決定下であえて「値下げ」を論じる</h2>
          <p>投稿：2024年11月9日</p>
          <div className="section_box">
            授業料の値上げを大学側が決定した今、今更手遅れ感がありますが、今後学生側に不利益をもたらす検討があったときの議論の方向性について考えます。話半分に読んでください。
          </div>
          <div className="content">
            <p>
              僕はこれまで、授業料の値上げに基本的に反対しながら、大学の運営側の事情に一定の理解を示してきた。つまり、必要な教育環境を整備するための財源が不足している事情を学生側も理解しながら議論すべきだ、ということである。
              東京大学はこれまで、授業料値上げの狙いについて、グローバル競争の激化のもとで「『世界の誰もが来たくなる大学』として、その魅力をさらに確固たるものとするため」[
              <a
                className="btn4"
                href="https://www.u-tokyo.ac.jp/content/400247772.pdf"
              >
                1
              </a>
              ] としている。まあ分からんでもない。
            </p>
            <p>
              しかし今回述べたいのは、逆に「授業料の<strong>値下げ</strong>
              」を検討することで大学側の目標を中長期的に達成できる可能性もあるのでは、ということである。
              私はしがない理学部生の立場であって経済の仕組みも大学経営のことも何も知らないし、授業料値上げの方針が決定してしまった時点で今更感もあるが、話半分で聞いてみてほしい、ということだ。
            </p>
            <p>
              ここで取り上げるのは、授業料値上げが憲法26条第1項で保障される教育を受ける権利に反するだとか、年収の低い家庭の学生が大学に通えなくなるとか、その類いの話ではない。
              もちろんそれも重要な論点なのだが、あくまで大学の教育レベルを向上させるという観点の話である。
            </p>
            <p>
              授業料を値下げすると、短期的にはおそらく大学の財務状況は赤字になる。
              これは総長参与の先生がとある授業で話していた内容なのだが、数年前
              (令和4年度？) 経常収支が実際に30億円 ([
              <a
                className="btn4"
                href="https://www.u-tokyo.ac.jp/ja/about/public-info/b06.html"
              >
                2
              </a>
              ]によれば51億円)
              赤字になったことがあり、その原因は主に水道光熱費の高騰であるとのことである。現状ですらギリギリの状況であるのは確かなようだ。しかし、長期的に見れば必ずしも減収ではないのではないか。そう考える根拠を箇条書きで記した。
            </p>
            <ul>
              <li>
                授業料値下げによる減収により、大学側はより一層の構造改革の必要に迫られる。その結果、真に必要な事業に財源を使うようになる。
              </li>
              <li>
                東大が値下げすれば、他の国立大学にも値下げの動きが出てくる可能性は高い。ここで一種の「価格競争」が生じ、
                <strong>より少ない財源でより良い教育へ</strong>
                、という流れができる。
              </li>
              <li>
                このようにレベルが上がった教育に共感する声に後押しされて、大学への寄付が増えたり
                <strong>政府も運営費交付金を上げたりする</strong>
                かもしれない（注1）。
              </li>
            </ul>
            <p></p>
            <p>
              まるで「風が吹けば桶屋が儲かる」理論である。ここで言ったこと全てが正しいかどうかわからないし、一定のリスクは避けられない。
              しかしこれは僕が言ったことではなく、15年前くらい前に河村たかし氏（前名古屋市長、衆院議員）と当時の一橋大学の副学長との対談で河村氏が発言したこと
              [
              <a
                className="btn4"
                href="https://www.hit-u.ac.jp/hq-mag/pick_up/pdf/hq24.pdf"
              >
                3
              </a>
              ]（これも正しいか微妙だが）をかなり参照している。
            </p>
            <p>
              そもそも僕が述べたいのは、この理論を適用して授業料を値下げすべきだ、ということよりは、
              <strong>
                大学と学生との対話の方向性としてこのような議論があっても良かったのではないか
              </strong>
              、ということだ。
              ただ杓子定規に反対論を述べるだけではだめで、相手がどのような課題を持っているのかを踏まえた提案をしないと、大学運営側も巻き込んだ実りある議論にはならない、というのが私の考えである。
            </p>
            <p>
              こうして今回の授業料値上げ問題全体を眺めてみると、学生側があまり建設的な議論はできていなかったのではないかと少し残念に思われる。僕自身も議論の流れに積極的に関与できなかったことが少し悔やまれる。
              だからこそ、今後学生側に不利益をもたらす検討があったときにどのような議論が求められるか考える必要があると思う。
            </p>

            <div className="section_box">
              <h3>注釈</h3>
              <ul>
                <li>
                  [注1]
                  2024年10月の衆議院選挙の結果を受けて、「103万円の壁撤廃」に関する議論など、これまでの財務省の緊縮財政方針からの転換に向けた動きが見られる。こうしたことも運営費交付金の増額の後押しとなる可能性もある。
                </li>
              </ul>
              <h3>参考資料</h3>
              <ul>
                <li>
                  [1] 東京大学.
                  <a
                    className="btn4"
                    href="https://www.u-tokyo.ac.jp/content/400247772.pdf"
                  >
                    授業料改定案及び学生支援の拡充案について
                  </a>
                </li>
                <li>
                  [2] 東京大学.
                  <a
                    className="btn4"
                    href="https://www.u-tokyo.ac.jp/ja/about/public-info/b06.html"
                  >
                    財務情報インデックス.
                  </a>
                </li>
                <li>
                  [3] 一橋大学.
                  <a
                    className="btn4"
                    href="https://www.hit-u.ac.jp/hq-mag/pick_up/pdf/hq24.pdf"
                  >
                    日本のリーダーが語る世界競争力のある人材とは？.
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <SubMenu2 />
    </>
  );
}
